# SolarSystem

./: README.md
Oblig2Planets/: Oblig2Planets.sln
Oblig2Planets/Oblig2/: Oblig2.csproj  Program.cs
Oblig2Planets/SpaceSimLibrary/: DwarfPlanets.cs
Oblig2Planets/SpaceSimLibrary/Moons/: Moon.cs
Oblig2Planets/SpaceSimLibrary/Planets/: Planet.cs
Oblig2Planets/SpaceSimLibrary/SpaceObjects/: SpaceObject.cs
Oblig2Planets/SpaceSimLibrary/Stars/: Star.cs
Oblig2Planets/SpaceSimWinForms/: Form1.Designer.cs  Form1.cs  Program.cs  SpaceSimWinForms.csproj
