<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\deimos.png" />
    <None Remove="Images\earthPlanet.png" />
    <None Remove="Images\jupiterPlanet.png" />
    <None Remove="Images\marsPlanet.png" />
    <None Remove="Images\mercuryPlanet.png" />
    <None Remove="Images\neptunePlanet.png" />
    <None Remove="Images\phobos.png" />
    <None Remove="Images\saturnPlanet.png" />
    <None Remove="Images\solarImage.jpg" />
    <None Remove="Images\sunPlanet.png" />
    <None Remove="Images\themoonPlanet.png" />
    <None Remove="Images\uranusPlanet.png" />
    <None Remove="Images\venusPlanet.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceSimLibrary\SpaceSimLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\deimos.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\earthPlanet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\jupiterPlanet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\marsPlanet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\mercuryPlanet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\neptunePlanet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\phobos.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\saturnPlanet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\solarImage.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\sunPlanet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\themoonPlanet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\uranusPlanet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\venusPlanet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>